# springcloud

./: README.md
service/: pom.xml
service/businessSystem/: pom.xml
service/businessSystem/src/main/resources/: application.yml
service/cloudService/: pom.xml
service/cloudService/src/main/java/com/: SpringServiceStart.java
service/cloudService/src/main/resources/: application.yml  log4j2-text.xml
service/consumerSystem/: pom.xml
service/consumerSystem/src/main/resources/: application.yml
service/gatewaySystem/: pom.xml
service/gatewaySystem/src/main/java/com/: getwayServiceStart.java
service/gatewaySystem/src/main/java/com/config/: CorsConfig.java
service/gatewaySystem/src/main/java/com/feign/: UserServiceFeign.java
service/gatewaySystem/src/main/java/com/filter/: LoginFilter.java
service/gatewaySystem/src/main/java/com/redis/: RedisTempletUtil.java
service/gatewaySystem/src/main/resources/: NotFilterUrl.properties  application.yml  log4j2-test.xml
service/orderSystem/: pom.xml
service/orderSystem/src/main/resources/: application.yml
service/transactionSystem/: pom.xml
service/transactionSystem/src/main/resources/: application.yml
service/userSystem/: pom.xml
service/userSystem/src/main/java/com/: Application.java  UserServiceStart.java
service/userSystem/src/main/java/com/config/: CorsConfig.java  TestMain.java  WebSecurityConfig.java
service/userSystem/src/main/java/com/core/controller/: HomeController.java  LoginController.java  MainController.java
service/userSystem/src/main/java/com/core/entity/: RedefinitionUserDetail.java  User.java  role.java
service/userSystem/src/main/java/com/core/service/: RedefinedUserDetailService.java
service/userSystem/src/main/java/com/filter/: JWTAuthenticationFilter.java  MyFilter.java  XWAuthenticationTokenFilter.java
service/userSystem/src/main/java/com/handle/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
service/userSystem/src/main/java/com/redis/: RedisTempletUtil.java
service/userSystem/src/main/java/com/security/: DefinedAuthenticationProvider.java
service/userSystem/src/main/java/com/util/: CommonConstance.java  HttpCodeAndMessage.java  JwtUtils.java  ResponseWrapper.java  SwaggerConfig.java
service/userSystem/src/main/resources/: application.yml
web/test/: .eslintrc.js  package-lock.json  test.js
web/userSystem/: README.md  index.html  package.json
web/userSystem/src/: App.vue
